#常见HTTP状态页面,自定义可拷贝htdocs目录下的ErrorFiles文件夹到网站根目录
	    error_page   400 /ErrorFiles/400.html;
	    error_page   401 /ErrorFiles/401.html;
	    error_page   403 /ErrorFiles/403.html;
	    error_page   404 /ErrorFiles/404.html;
	    error_page   500 /ErrorFiles/500.html;
	    error_page   502 /ErrorFiles/502.html;
		error_page   504 /ErrorFiles/504.html;
#UPUPW守护进程updaemon检测文件别名绑定,默然已禁止外部访问只允许127.0.0.1服务器访问
		location /upd {
	    alias   X:/UPUPW_MicroEngine/memcached;
	    index index.html index.htm index.php;
		allow 127.0.0.1;
        deny all;
	    }
        location ~ /upd/.+\.php$ {
            if ($fastcgi_script_name ~ /upd/(.+\.php.*)$) {
            set $valid_fastcgi_script_name $1;
        }
			include       fastcgi_params;
            fastcgi_pass  bakend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME X:/UPUPW_MicroEngine/memcached/$valid_fastcgi_script_name;
			allow 127.0.0.1;
            deny all;
        }
#phpmyadmin别名绑定为pmd访问,可修改以下三个pmd来自定义
		location /pmd {
	    alias   X:/UPUPW_MicroEngine/phpmyadmin;
	    index index.html index.htm index.php;
        include X:/UPUPW_MicroEngine/phpmyadmin/up-*.conf;
	    }
        location ~ /pmd/.+\.php$ {
            if ($fastcgi_script_name ~ /pmd/(.+\.php.*)$) {
            set $valid_fastcgi_script_name $1;
        }
			include       fastcgi_params;
            fastcgi_pass  bakend;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME X:/UPUPW_MicroEngine/phpmyadmin/$valid_fastcgi_script_name;
            include X:/UPUPW_MicroEngine/phpmyadmin/up-*.conf;
        }
#禁止外部通过域名访问以下后缀的敏感文件
	    location ~* (up.+|\.)(htaccess|conf|log|uini)$ {
        deny  all;
        }
		location /status {
        stub_status on;
        access_log off;
        auth_basic "NginxStatus";
		allow 127.0.0.1;
		deny all;
        }
		