		proxy_http_version 1.1;
		proxy_redirect default;
	    #proxy_set_header Host $host;
	    proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header REMOTE-HOST $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_connect_timeout 60;
        proxy_send_timeout 60;
        proxy_read_timeout 60;
        proxy_buffer_size 64k;
		proxy_buffers 16 16k;
		proxy_busy_buffers_size 128k;
		proxy_temp_file_write_size 128k;
		proxy_next_upstream error timeout invalid_header http_500 http_503 http_404;
		proxy_max_temp_file_size 128m;