	client_header_timeout 60;
	client_header_buffer_size 2k;
	large_client_header_buffers 4 4k;
    client_body_timeout 120;
	client_max_body_size 300m;
	client_body_buffer_size 128k;
    reset_timedout_connection on;
    send_timeout 60;

    #fastcgi_keep_conn         on;
	fastcgi_connect_timeout  300;
    fastcgi_send_timeout     300;
    fastcgi_read_timeout     300;
    fastcgi_buffer_size      64k;
    fastcgi_buffers       16 16k;
    fastcgi_busy_buffers_size    128k;
    fastcgi_temp_file_write_size 128k;
	
	upstream bakend {
    server 127.0.0.1:9054;
	#keepalive 4096;
	}