server {
        listen       80;
        server_name  127.0.0.1 alias localhost;
        location / {
            root   X:/UPUPW_MicroEngine/htdocs;
            index  index.html index.htm default.html default.htm index.php default.php app.php u.php;
        }
		autoindex off;
		include advanced_settings.conf;
		#include expires.conf;
		location ~* ^.+.*\/(attachment|uploadfiles|avatars)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
        }
        location ~ ^.+\.php {
            root           X:/UPUPW_MicroEngine/htdocs;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi.conf;
        }
		}
#server 127.0.0.1 end}

server {
        listen       80;
        server_name  exit alias ;
        location / {
            root   G:/phpStudy/WWW/UPUPW_MicroEngine/vhosts/exit;
            index  index.html index.htm default.html default.htm index.php default.php app.php u.php;
			include        G:/phpStudy/WWW/UPUPW_MicroEngine/vhosts/exit/up-*.conf;
        }
		autoindex off;
		include advanced_settings.conf;
		#include expires.conf;
		location ~* ^.+.*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
        }
        location ~ ^.+\.php {
            root           G:/phpStudy/WWW/UPUPW_MicroEngine/vhosts/exit;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi.conf;
        }
		}
#server exit end}

server {
        listen       80;
        server_name  satayou.com alias sata.com;
        location / {
            root   G:/phpStudy/WWW/UPUPW_MicroEngine/vhosts/satayou.com;
            index  index.html index.htm default.html default.htm index.php default.php app.php u.php;
			include        G:/phpStudy/WWW/UPUPW_MicroEngine/vhosts/satayou.com/up-*.conf;
        }
		autoindex off;
		include advanced_settings.conf;
		#include expires.conf;
		location ~* ^.+.*\/(attachment|attachments|uploadfiles|avatar)\/.*\.(php|php5|phps|asp|aspx|jsp)$ {
        deny all;
        }
        location ~ ^.+\.php {
            root           G:/phpStudy/WWW/UPUPW_MicroEngine/vhosts/satayou.com;
            fastcgi_pass   bakend;
            fastcgi_index  index.php;
			fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
			fastcgi_param  PATH_INFO $fastcgi_path_info;
			fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
            include        fastcgi.conf;
        }
		}
#server satayou.com end}
