……………………………………………………………………………………
关于UPUPW绿色服务器平台
……………………………………………………………………………………

UPUPW绿色服务器平台是目前Windows下最具特色的免费服务器PHP套件。
包括Apache,Nginx和Kangle三大核心版本。
UPUPW PHP套件简化了PHP环境搭建步骤,一个压缩包解压到不含中文和空格的任意磁盘目录即可运行。
适用于VPS,云主机,服务器架设网站,也适用于本地开发和测试PHP程序.绿色,安全,稳定,高速!
UPUPW 可运行于Windows Server 2003/2008/2012/2016 ; XP/Vista/Win7/Win8.1/Win10 ; 32/64位;
UPUPW PHP套件完美运行Discuz!X3.2 phpwind9.X dedecms5.7 wordpress4.X等程序;
UPUPW 独创安全防护功能搭载防注入攻击,防跨站,隐藏主机头部信息,禁止未绑定域名访问 ;
UPUPW 独有进程守护程序在网站无法访问时自动重载服务进程恢复网站访问做到无人值守 ;
UPUPW 独具主机性能适配功能,低配主机,高端主机根据性能及负载量身定制一键优化 ;
UPUPW 控制面板可新建,删除数据库和用户以及瞬间导入,导出G级以上大数据等功能 ;
UPUPW PHP环境集成包完全兼容IIS,独具代理虚拟主机功能可与IIS相辅相成并驾齐驱 ;
UPUPW PHP环境集成包绿色免费,解压即用,无拘无束,无需卸载,面板kk清理即无痕 ;
UPUPW 支持虚拟主机可自定义创建网站目录,并且每个目录可单独绑定多级域名或泛域名 ;
UPUPW PHP套件无需安装,完美支持打包移植或备份,支持U盘运行,随时部署一键即达。

……………………………………………………………………………………
程序声明
……………………………………………………………………………………

UPUPW绿色服务器平台完全免费。
UPUPW PHP环境集成包Apache,Nginx,Kangle,PHP,MySQL,MariaDB等各组件的许可协议是独立分开的。
UPUPW不能保证程序使用过程中不会出现任何问题，所以请在完全自愿的前提下使用本程序，使用过程中出现的任何损失，UPUPW不承担相关责任！
本程序可肆意传播，不分民族，不分国界，不分男女老少，不分贫富贵贱，不用卖肾，不用贷款，不被追债，不受市场经济影响。
使用后不会背上房奴，车奴，卡奴，白奴，孩奴等缀名，让您完全摆脱有形或无形的力量折磨着的肉体与精神！

……………………………………………………………………………………
联系方式：
……………………………………………………………………………………

UPUPW 绿色服务器平台官网：http://www.upupw.net
UPUPW 官方交流论坛：http://php.upupw.net
UPUPW 友情赞助：http://www.upupw.net/Friendly/
UPUPW官方邮箱：webmaster@upupw.net
UPUPW微博：http://weibo.com/upupw
UPUPW PHP1群：246550622 (已满)
UPUPW PHP2群：309864708 (已满)
UPUPW PHP3群：223448605 (已满)
UPUPW PHP4群：468570808 
UPUPW VIP赞助交流群：132457792（友情赞助后可凭支付宝账号验证通过）
UPUPW SVIP企业客服群：107166943（赞助500以上可凭支付宝账号验证通过）